# Api port
server.port=8080
# MySQL conf
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Default data config
spring.datasource.initialization-mode=always
# JPA config
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# JWT config
ecommerce.jwt.secret=#my-secret-ecommerce-key
ecommerce.jwt.expiration-in-miliseconds=3600000
# React route
react.origin.url=${REACT_URL}